<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tY1-IW-ahg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Recipes2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="28N-qh-31H">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeCell" id="0sY-Yv-qAK">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0sY-Yv-qAK" id="qxK-0x-7Dn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fz9-XL-TNa" kind="show" identifier="DetailVCSegue" id="5UK-4i-MQq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8bC-Xf-vdC" id="4ej-wm-pCm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="28N-qh-31H" secondAttribute="trailing" id="3e0-h0-ye4"/>
                            <constraint firstItem="28N-qh-31H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6f8-Mj-bgc"/>
                            <constraint firstItem="28N-qh-31H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vfx-C0-dNZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="28N-qh-31H" secondAttribute="bottom" id="xgn-tw-kXA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zH6-RI-B80"/>
                    <connections>
                        <outlet property="tableView" destination="28N-qh-31H" id="epv-rE-bYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="n76-eg-CBI">
            <objects>
                <viewController id="fz9-XL-TNa" customClass="RecipeDetailViewController" customModule="Recipes2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FGU-oK-7H0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qES-HB-m7t">
                                <rect key="frame" x="78" y="110" width="258.5" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WEM-cW-55W">
                                <rect key="frame" x="16" y="159" width="382" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WEM-cW-55W" firstAttribute="top" secondItem="qES-HB-m7t" secondAttribute="bottom" constant="8" id="2BO-Xh-LFZ"/>
                            <constraint firstItem="WEM-cW-55W" firstAttribute="top" secondItem="qES-HB-m7t" secondAttribute="bottom" constant="8" id="MN0-as-Ruo"/>
                            <constraint firstItem="WEM-cW-55W" firstAttribute="bottom" secondItem="SvR-fl-VM0" secondAttribute="bottom" id="SJw-g5-1gT"/>
                            <constraint firstItem="WEM-cW-55W" firstAttribute="leading" secondItem="SvR-fl-VM0" secondAttribute="leading" constant="16" id="dEx-H8-UdT"/>
                            <constraint firstItem="SvR-fl-VM0" firstAttribute="trailing" secondItem="WEM-cW-55W" secondAttribute="trailing" constant="16" id="h5U-LC-arU"/>
                            <constraint firstItem="qES-HB-m7t" firstAttribute="top" secondItem="SvR-fl-VM0" secondAttribute="top" constant="22" id="hCU-sf-Mon"/>
                            <constraint firstItem="qES-HB-m7t" firstAttribute="centerX" secondItem="SvR-fl-VM0" secondAttribute="centerX" id="q2P-ag-PAq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SvR-fl-VM0"/>
                    </view>
                    <navigationItem key="navigationItem" id="lRk-3T-T1M"/>
                    <connections>
                        <outlet property="recipeLabel" destination="qES-HB-m7t" id="iRu-L1-Thw"/>
                        <outlet property="recipeTextView" destination="WEM-cW-55W" id="8Ab-Qc-dcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9p-y5-Qv2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x6g-cZ-Ctr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tY1-IW-ahg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X2Q-1P-cEv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tgs-Da-b0W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7H-yt-utR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
